# mytest

MyTestDemo/: .gitignore  build.gradle  settings.gradle
MyTestDemo/MaterialDesignDemo/: build.gradle
MyTestDemo/MaterialDesignDemo/src/main/res/layout/: activity_xi_tu.xml
MyTestDemo/app/: build.gradle  proguard-rules.pro
MyTestDemo/app/src/main/: AndroidManifest.xml
MyTestDemo/app/src/main/assets/: test.html
MyTestDemo/app/src/main/res/drawable/: frame_anmation.xml  shape_semicircle.xml
MyTestDemo/app/src/main/res/layout/: activity_animation.xml  activity_base.xml  activity_broadcast.xml  activity_hello_sum_aidl.xml  activity_horizontal_scroll_view.xml  activity_service_test.xml  activity_spannable_string_builder.xml  activity_swipe_back.xml  content_base.xml  fragment_two.xml  layout_main_footer.xml
MyTestDemo/app/src/main/res/values/: colors.xml  dimens.xml
MyTestDemo/gradle/wrapper/: gradle-wrapper.properties
MyTestDemo/junittest/src/main/: AndroidManifest.xml
MyTestDemo/module/RecyclerViewHelper/: build.gradle
MyTestDemo/module/contentprovider/: build.gradle
MyTestDemo/module/contentprovider/src/main/: AndroidManifest.xml
MyTestDemo/module/contentprovider/src/main/res/layout/: activity_main_content_provider.xml
MyTestDemo/module/dialog/src/main/: AndroidManifest.xml
MyTestDemo/module/dialog/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
MyTestDemo/module/dialog/src/main/res/drawable/: shape_common_dialog_bg.xml  transparent_bg_selector.xml
MyTestDemo/module/dialog/src/main/res/layout/: activity_main.xml  dialog_bottom_custon_action.xml  dialog_common_for_ios.xml  list_item_detail_action.xml
MyTestDemo/module/dialog/src/main/res/values/: styles.xml
MyTestDemo/module/doubleprocess/: build.gradle
MyTestDemo/module/doubleprocess/src/main/: AndroidManifest.xml
MyTestDemo/module/doubleprocess/src/main/res/layout/: activity_main.xml
MyTestDemo/module/doubleprocess/src/main/res/values/: strings.xml  styles.xml
MyTestDemo/module/glide/: build.gradle  proguard-rules.pro
MyTestDemo/module/glide/src/main/: AndroidManifest.xml
MyTestDemo/module/glide/src/main/res/drawable/: shape_rank_dialog.xml
MyTestDemo/module/glide/src/main/res/layout/: activity_glide_test.xml  activity_ka_ka.xml  activity_login.xml  activity_main.xml  activity_view_page.xml  activity_web.xml  item_common_linetogo.xml  popwindow_main_rank.xml  zoom_image_layout.xml
MyTestDemo/module/glide/src/main/res/values/: styles.xml
MyTestDemo/module/iosdialog/: build.gradle
MyTestDemo/module/iosdialog/src/main/: AndroidManifest.xml
MyTestDemo/module/iosdialog/src/main/res/values/: color.xml
MyTestDemo/module/keyboard/: build.gradle
MyTestDemo/module/keyboard/src/main/: AndroidManifest.xml
MyTestDemo/module/keyboard/src/main/res/drawable/: bg_custom_key_gray.xml
MyTestDemo/module/keyboard/src/main/res/layout/: activity_edit_text_up_and_button_down.xml  activity_keyboard1.xml  activity_main2.xml  activity_main_list.xml  dialog_test_layout.xml  view_custome_keyboard_view.xml
MyTestDemo/module/keyboard/src/main/res/values/: colors.xml  styles.xml  (+1 more)
MyTestDemo/module/keyboardlibrary/: build.gradle
MyTestDemo/module/kotlin/: build.gradle
MyTestDemo/module/kotlin/src/main/: AndroidManifest.xml
MyTestDemo/module/mvp/: build.gradle
MyTestDemo/module/mvp/src/main/: AndroidManifest.xml
MyTestDemo/module/myThread/: build.gradle
MyTestDemo/module/myThread/src/main/: AndroidManifest.xml
MyTestDemo/module/okhttputils/: README.md  build.gradle  proguard-rules.pro
MyTestDemo/module/okhttputils/src/main/: AndroidManifest.xml
MyTestDemo/module/popwindow/: build.gradle
MyTestDemo/module/popwindow/src/main/: AndroidManifest.xml
MyTestDemo/module/refreshview/: build.gradle
MyTestDemo/module/refreshview/src/main/: AndroidManifest.xml
MyTestDemo/module/rxjava/: build.gradle
MyTestDemo/module/rxjava/src/main/: AndroidManifest.xml
MyTestDemo/module/statusbarutil/: build.gradle
MyTestDemo/module/statusbarutil/src/main/: AndroidManifest.xml
MyTestDemo/swipebackhelper/: build.gradle
MyTestDemo/test/: build.gradle  lhydemo.jks  proguard-rules.pro
MyTestDemo/test/src/main/: AndroidManifest.xml
MyTestDemo/test/src/main/assets/: beauties.xml  rank360.xml  test2.html
MyTestDemo/test/src/main/res/anim/: refresh_coin_rotate_animation.xml
MyTestDemo/test/src/main/res/drawable/: bg_special_disease_circle.xml  layer_list_double_line.xml  layer_list_top_bottom.xml  progressbar_color.xml  shape_line_top_bottom.xml  shape_round.xml  vip_rating_bar.xml
MyTestDemo/test/src/main/res/layout/: act_list_view.xml  act_scroll_view.xml  activity_event_bus_test.xml  activity_fullscreen.xml  activity_inject.xml  activity_intent_a.xml  activity_main.xml  activity_main2.xml  activity_main_add_photo.xml  activity_percent_layout.xml  activity_permissions.xml  activity_pull_test.xml  activity_rx_java.xml  activity_rxjava.xml  activity_scrolling.xml  activity_scrollview_test.xml  activity_socket.xml  activity_spannable_string_builder.xml  activity_swiperefresh_listview.xml  activity_thread_layout.xml  activity_touch_action.xml  activity_web_view_test.xml  activity_welcome.xml  content_main2.xml  content_scrolling.xml  dialog_layout.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  include_button.xml  item_common_empty.xml  item_common_linetogo.xml  item_common_text.xml  item_recycle_home.xml  list_item_layout.xml  list_view_footer.xml  main.xml  main_notification.xml  main_xml.xml  (+1 more)
MyTestDemo/test/src/main/res/menu/: main.xml  main_staggered.xml  menu_scrolling.xml
MyTestDemo/test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyTestDemo/test/src/main/res/values-hdpi/: dimens.xml
MyTestDemo/test/src/main/res/values-xxhdpi/: dimens.xml
MyTestDemo/test/src/main/res/xml/: provider_paths.xml
MyTestDemo/xview/: build.gradle
MyTestDemo/xview/src/main/: AndroidManifest.xml
MyTestDemo/xview/src/main/res/layout/: vw_footer.xml
MyTestDemo/xview/src/main/res/values/: color.xml  strings.xml
(+463 files in other folders)
