<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_item_scrollview_activity"
          android:layout_width="wrap_content"
          android:padding="10dp"
          android:textColor="@color/black_overlay"
          android:layout_height="wrap_content">

</TextView>