apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.test.mytestdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders << [APP_ICON: "@mipmap/ic_launcher"]
        manifestPlaceholders << [APP_NAME: "我的测试-TEST"]
    }

    signingConfigs {
        debug {
            storeFile = file("lhydemo.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }

        release {
            storeFile = file("lhydemo.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {


            //动态修改BuildConfig类中属性
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //  applicationIdSuffix ".test"
            manifestPlaceholders << [CHANNEL_KEY: "1"]
            manifestPlaceholders << [APP_ICON: "@drawable/chosen_normal_new"]
            manifestPlaceholders << [APP_NAME: "我的测试-test"]
            signingConfig signingConfigs.debug
        }

        release {
            //动态修改BuildConfig类中属性
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            manifestPlaceholders << [APP_ICON: "@mipmap/ic_launcher"]
            manifestPlaceholders << [APP_NAME: "我的测试"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {

        官方渠道_10000 {
            manifestPlaceholders << [CHANNEL_VALUE: "10000"]
            manifestPlaceholders << [CHANNEL_NAME: "官方"]
        }
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile project(':swipebackhelper')
    compile project(':xview')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
