include ':test', ':swipebackhelper', 'module:keyboardlibrary', 'module:keyboard', 'module:refreshview', 'module:popwindow', ':xview',
        'module:statusbarutil', 'module:glide', 'module:dialog', 'module:contentprovider', 'module:rxjava', 'module:mvp',
        'module:kotlin',
        'module:myThread',
        'module:RecyclerViewHelper',
        'module:okhttputils'
