<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_custom_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="自定义键盘一"
        />
    <EditText
        android:id="@+id/et_custom_keyboard_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="自定义键盘二-安全键盘"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_list_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="列表测试-顶起底部按钮"
            />

        <ImageView
            android:id="@+id/iv_top_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />


        <ImageView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <TextView
            android:id="@+id/tv_title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:gravity="center"
            android:text="Something"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"/>

        </ScrollView>

        <Button
            android:id="@+id/sb_send"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="发表"
            />


        <ImageView
            android:id="@+id/iv_video_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            />
    </LinearLayout>

</LinearLayout>