apply plugin: 'com.android.library'


version = "2.3.9"

android {
    compileSdkVersion rootProject.ext.compileSdk_version
    buildToolsVersion rootProject.ext.buildTools_version
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk_version
        targetSdkVersion rootProject.ext.targetSdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}
